# Phyxel

./: .gitignore  Directory.Build.props  Phyxel.csproj  Phyxel.sln  PhyxelGame.cs  Program.cs  README.md  app.manifest  build.bat
Content/: PhyxelContent.mgcb
Core/: SimulationSettings.cs
Diagnostics/: AcceptanceMaterialIndices.cs  AcceptanceRegressionHarness.cs  AcceptanceRegressionScenario.cs  AcceptanceRegressionVerifier.cs  BrushEmptyOnlyAcceptanceScenario.cs  BrushEmptyOnlyAcceptanceVerifier.cs  CoalTypesAcceptanceScenario.cs  CoalTypesAcceptanceVerifier.cs  CombustionMaterialRegressionVerifier.cs  ContinuousBrushStrokeAcceptanceScenario.cs  ContinuousBrushStrokeAcceptanceVerifier.cs  CorePhaseAcceptanceScenario.cs  CorePhaseAcceptanceVerifier.cs  CriticalRegressionScenario.cs  CriticalRegressionVerifier.cs  GasUniformDistributionAcceptanceScenario.cs  GasUniformDistributionAcceptanceVerifier.cs  HydrodynamicsRegressionScenario.cs  HydrodynamicsRegressionVerifier.cs  MaterialRegressionVerifier.cs  MetalFractureRegressionVerifier.cs  PhaseAcceptanceController.cs  PhaseAcceptanceScenario.cs  PhaseAcceptanceVerifier.cs  PhaseTransitionMaterialRegressionVerifier.cs  PhaseTransitionRuntimeRegressionVerifier.cs  PhysicsRegressionScenario.cs  PhysicsRegressionVerifier.cs  RestingPerformanceVerifier.cs  RunCorePhaseAcceptance.ps1  RunPhaseAcceptance.ps1  SandWaterRegressionScenario.cs  SandWaterRegressionVerifier.cs  SimulationScreenshotWriter.cs  SolidSpawnPerformanceScenario.cs  SolidSpawnRegressionScenario.cs  SolidSpawnRegressionVerifier.cs  SpecificationRegressionHarness.cs  SpecificationRegressionScenario.cs  SpecificationRegressionVerifier.cs  (+11 more)
Graphics/: FixedStepGasScheduler.cs  FixedStepThermalScheduler.cs  GpuBufferPair.cs  GpuDebugProbe.cs  GpuPhaseSummaryReadbackSlot.cs  GpuRenderTexturePair.cs  GpuResourceLifecycleManager.cs  GpuSimulationResources.cs  GpuStructuredBuffer.cs  GpuTemperatureProbe.cs  GpuUploadBuffer.cs  SimulationDispatchCoordinator.cs  SimulationDispatchRegion.cs  (+1 more)
(+169 files in other folders)
