/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#begin Fonts/SandboxFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/SandboxFont.spritefont

#begin Fonts/SandboxFontMedium.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/SandboxFontMedium.spritefont

#begin Fonts/SandboxFontLarge.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/SandboxFontLarge.spritefont
